VITE_SUPABASE_PROJECT_ID="jvfmihodcfakzskqtpyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Zm1paG9kY2Zha3pza3F0cHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTg2OTksImV4cCI6MjA4MDMzNDY5OX0.3E4RtcyBrtSzucszQoR0LlpwKhqpLKEqMXs7imQ98Pg"
VITE_SUPABASE_URL="https://jvfmihodcfakzskqtpyi.supabase.co"
